{
  "id": "3efbeb7c-2561-4a42-a278-95c52220d7d9",
  "version": "2.0",
  "name": "JobPostTest",
  "url": "http://localhost:8080/logincompany",
  "tests": [{
    "id": "4c3edb99-2ef1-4257-be0d-0be7f643548c",
    "name": "Pass",
    "commands": [{
      "id": "a8f9b4f9-b75a-47ba-a61a-abbcfa86e748",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/logincompany",
      "targets": [],
      "value": ""
    }, {
      "id": "752fe9e2-ac14-46c1-b45f-d8afdf8cdd91",
      "comment": "",
      "command": "setWindowSize",
      "target": "1536x824",
      "targets": [],
      "value": ""
    }, {
      "id": "ed5fb415-5c2d-4e96-b17d-5bf8a0738b90",
      "comment": "",
      "command": "click",
      "target": "id=input-16",
      "targets": [
        ["id=input-16", "id"],
        ["css=#input-16", "css:finder"],
        ["xpath=//input[@id='input-16']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/main/div/div/aside/div[2]/div/div/div[4]/div/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0ae0c54f-d7ba-47c1-b234-84c59b53857d",
      "comment": "",
      "command": "type",
      "target": "id=input-16",
      "targets": [
        ["id=input-16", "id"],
        ["css=#input-16", "css:finder"],
        ["xpath=//input[@id='input-16']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/main/div/div/aside/div[2]/div/div/div[4]/div/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "a@mail.com"
    }, {
      "id": "2b00e022-9df8-4c2d-9835-d441146ebd7c",
      "comment": "",
      "command": "click",
      "target": "id=input-21",
      "targets": [
        ["id=input-21", "id"],
        ["css=#input-21", "css:finder"],
        ["xpath=//input[@id='input-21']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/main/div/div/aside/div[2]/div/div/div[5]/div/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "faef22f5-0e96-4294-8925-a4158be4a936",
      "comment": "",
      "command": "type",
      "target": "id=input-21",
      "targets": [
        ["id=input-21", "id"],
        ["css=#input-21", "css:finder"],
        ["xpath=//input[@id='input-21']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/main/div/div/aside/div[2]/div/div/div[5]/div/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div[2]/div/div/input", "xpath:position"]
      ],
      "value": "aaaaaaaaaa"
    }, {
      "id": "2cc67d94-89d4-4d1a-b216-d6c4c9a61cb2",
      "comment": "",
      "command": "click",
      "target": "css=.font-weight-black:nth-child(1) > .v-btn__content",
      "targets": [
        ["css=.font-weight-black:nth-child(1) > .v-btn__content", "css:finder"],
        ["xpath=//div[@id='app']/div/main/div/div/aside/div[2]/div/div/div[6]/div/button/span", "xpath:idRelative"],
        ["xpath=//div[6]/div/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9921618b-705a-4b94-a885-83157c092e2d",
      "comment": "",
      "command": "click",
      "target": "css=.font-weight-bold",
      "targets": [
        ["css=.font-weight-bold", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/main/div/div/aside/div[2]/div/div/div[4]/div/div/button", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ec70372d-221d-482a-9cae-77f8c0f0fd4b",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[2]/div/div/div[2]/div",
      "targets": [
        ["css=.v-input--is-focused .v-input__slot", "css:finder"],
        ["xpath=//div[@id='app']/div[2]/main/div/div/aside/div[2]/div/div[2]/div/div/form/div[2]/div/div/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "350f9135-180e-4759-9253-9ab0f077210d",
      "comment": "",
      "command": "click",
      "target": "id=ผู้จัดการฝ่ายบัญชี-list-item-103",
      "targets": [
        ["id=ผู้จัดการฝ่ายบัญชี-list-item-103", "id"],
        ["css=#\\E1C\\E39\\E49\\E08\\E31\\E14\\E01\\E32\\E23\\E1D\\E48\\E32\\E22\\E1A\\E31\\E0D\\E0A\\E35-list-item-103", "css:finder"],
        ["xpath=//div[@id='ผู้จัดการฝ่ายบัญชี-list-item-103']", "xpath:attributes"],
        ["xpath=(//div[@id='list-60']/div/div/div)[2]", "xpath:idRelative"],
        ["xpath=//div/div/div/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2e14c162-6df7-4d19-b380-143ef9c9936e",
      "comment": "",
      "command": "click",
      "target": "id=input-70",
      "targets": [
        ["id=input-70", "id"],
        ["css=#input-70", "css:finder"],
        ["xpath=//input[@id='input-70']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div[2]/main/div/div/aside/div[2]/div/div[2]/div/div/form/div[3]/div/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9f2d3b17-1950-462d-8d59-b38a1f2d1fc8",
      "comment": "",
      "command": "type",
      "target": "id=input-70",
      "targets": [
        ["id=input-70", "id"],
        ["css=#input-70", "css:finder"],
        ["xpath=//input[@id='input-70']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div[2]/main/div/div/aside/div[2]/div/div[2]/div/div/form/div[3]/div/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div[2]/div/div/input", "xpath:position"]
      ],
      "value": "ป.เอก"
    }, {
      "id": "ff664849-c5ec-4a52-ae29-5c011ca0008a",
      "comment": "",
      "command": "click",
      "target": "id=input-77",
      "targets": [
        ["id=input-77", "id"],
        ["css=#input-77", "css:finder"],
        ["xpath=//input[@id='input-77']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div[2]/main/div/div/aside/div[2]/div/div[2]/div/div/form/div[3]/div[2]/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a5e452f9-4daf-4353-b0ff-cc274488dcff",
      "comment": "",
      "command": "type",
      "target": "id=input-77",
      "targets": [
        ["id=input-77", "id"],
        ["css=#input-77", "css:finder"],
        ["xpath=//input[@id='input-77']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div[2]/main/div/div/aside/div[2]/div/div[2]/div/div/form/div[3]/div[2]/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div/div/input", "xpath:position"]
      ],
      "value": "120000"
    }, {
      "id": "663e6b8f-cdaf-4d8e-960d-e8cafac23d11",
      "comment": "",
      "command": "click",
      "target": "css=.v-select__selections:nth-child(2)",
      "targets": [
        ["css=.v-select__selections:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='app']/div[3]/main/div/div/aside/div[2]/div/div[2]/div/div/form/div[4]/div/div/div[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "05729d3d-f348-49fc-a82f-0e5a817b5a10",
      "comment": "",
      "command": "click",
      "target": "id=ประกันชีวิตพนักงานรายวัน,รายเดือน-list-item-127",
      "targets": [
        ["id=ประกันชีวิตพนักงานรายวัน,รายเดือน-list-item-127", "id"],
        ["css=#\\E1B\\E23\\E30\\E01\\E31\\E19\\E0A\\E35\\E27\\E34\\E15\\E1E\\E19\\E31\\E01\\E07\\E32\\E19\\E23\\E32\\E22\\E27\\E31\\E19\\,\\E23\\E32\\E22\\E40\\E14\\E37\\E2D\\E19-list-item-127", "css:finder"],
        ["xpath=//div[@id='ประกันชีวิตพนักงานรายวัน,รายเดือน-list-item-127']", "xpath:attributes"],
        ["xpath=//div[@id='list-84']/div[3]/div/div", "xpath:idRelative"],
        ["xpath=//div[3]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "71dd0969-fb87-417d-9f31-a3bc642fb2de",
      "comment": "",
      "command": "click",
      "target": "id=input-94",
      "targets": [
        ["id=input-94", "id"],
        ["name=other_detial", "name"],
        ["css=#input-94", "css:finder"],
        ["xpath=//textarea[@id='input-94']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div[3]/main/div/div/aside/div[2]/div/div[2]/div/div/form/div[5]/div/div/div/div/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7a0aeffe-0d0a-4184-8256-e87dc6247490",
      "comment": "",
      "command": "type",
      "target": "id=input-94",
      "targets": [
        ["id=input-94", "id"],
        ["name=other_detial", "name"],
        ["css=#input-94", "css:finder"],
        ["xpath=//textarea[@id='input-94']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div[3]/main/div/div/aside/div[2]/div/div[2]/div/div/form/div[5]/div/div/div/div/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "บุคลิกภาพดี"
    }, {
      "id": "136c3d17-1cf8-4c7d-bfda-aa8b3cc1195b",
      "comment": "",
      "command": "click",
      "target": "css=.elevation-10 > .v-btn__content",
      "targets": [
        ["css=.elevation-10 > .v-btn__content", "css:finder"],
        ["xpath=//div[@id='app']/div[3]/main/div/div/aside/div[2]/div/div[2]/div/div/form/div[6]/div/button[2]/span", "xpath:idRelative"],
        ["xpath=//button[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "30c52908-7de0-45eb-96ec-dd58c5aecb67",
      "comment": "",
      "command": "assertText",
      "target": "css=.v-alert__content",
      "targets": [
        ["css=.v-alert__content", "css:finder"],
        ["xpath=//div[@id='app']/div[3]/main/div/div/aside/div[2]/div/div[3]/div/div/div/div", "xpath:idRelative"],
        ["xpath=//div/div[3]/div/div/div/div", "xpath:position"]
      ],
      "value": "บันทึกสำเร็จ"
    }]
  }, {
    "id": "76f40267-e909-4367-a2d7-7ed10a4f2774",
    "name": "Not Pass",
    "commands": [{
      "id": "b88793bc-7820-49d9-b967-c7609cf1160c",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/logincompany",
      "targets": [],
      "value": ""
    }, {
      "id": "94d14c2e-673e-497b-9202-dffe301f8430",
      "comment": "",
      "command": "setWindowSize",
      "target": "1536x824",
      "targets": [],
      "value": ""
    }, {
      "id": "8b8a8207-f4b4-44c2-8fc6-5ab3e3e911ec",
      "comment": "",
      "command": "click",
      "target": "id=input-16",
      "targets": [
        ["id=input-16", "id"],
        ["css=#input-16", "css:finder"],
        ["xpath=//input[@id='input-16']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/main/div/div/aside/div[2]/div/div/div[4]/div/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0f41562e-3caa-4f5a-9b90-48cb6d6f3e97",
      "comment": "",
      "command": "type",
      "target": "id=input-16",
      "targets": [
        ["id=input-16", "id"],
        ["css=#input-16", "css:finder"],
        ["xpath=//input[@id='input-16']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/main/div/div/aside/div[2]/div/div/div[4]/div/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "a@mail.com"
    }, {
      "id": "23cbf60b-4c05-46e6-88fa-30e0adea642c",
      "comment": "",
      "command": "click",
      "target": "id=input-21",
      "targets": [
        ["id=input-21", "id"],
        ["css=#input-21", "css:finder"],
        ["xpath=//input[@id='input-21']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/main/div/div/aside/div[2]/div/div/div[5]/div/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5ed1f567-7945-4d16-a7b8-ee3b0403117a",
      "comment": "",
      "command": "type",
      "target": "id=input-21",
      "targets": [
        ["id=input-21", "id"],
        ["css=#input-21", "css:finder"],
        ["xpath=//input[@id='input-21']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/main/div/div/aside/div[2]/div/div/div[5]/div/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div[2]/div/div/input", "xpath:position"]
      ],
      "value": "aaaaaaaaaa"
    }, {
      "id": "e2282bb7-86e3-4224-8005-cb252b507e57",
      "comment": "",
      "command": "click",
      "target": "css=.font-weight-black:nth-child(1)",
      "targets": [
        ["css=.font-weight-black:nth-child(1)", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/main/div/div/aside/div[2]/div/div/div[6]/div/button", "xpath:idRelative"],
        ["xpath=//div[6]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0ea54628-5d7f-4c28-9876-e1a8b3dc38ef",
      "comment": "",
      "command": "click",
      "target": "css=.font-weight-bold",
      "targets": [
        ["css=.font-weight-bold", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/main/div/div/aside/div[2]/div/div/div[4]/div/div/button", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2194d52f-878b-4822-9d0b-83f008031654",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[2]/div/div/div[2]/div/div",
      "targets": [
        ["css=.v-input--is-focused .v-select__slot", "css:finder"],
        ["xpath=//div[@id='app']/div[2]/main/div/div/aside/div[2]/div/div[2]/div/div/form/div[2]/div/div/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "148297c0-acae-45cc-a032-b153a204a12d",
      "comment": "",
      "command": "click",
      "target": "id=ผู้จัดการฝ่ายบัญชี-list-item-103",
      "targets": [
        ["id=ผู้จัดการฝ่ายบัญชี-list-item-103", "id"],
        ["css=#\\E1C\\E39\\E49\\E08\\E31\\E14\\E01\\E32\\E23\\E1D\\E48\\E32\\E22\\E1A\\E31\\E0D\\E0A\\E35-list-item-103", "css:finder"],
        ["xpath=//div[@id='ผู้จัดการฝ่ายบัญชี-list-item-103']", "xpath:attributes"],
        ["xpath=(//div[@id='list-60']/div/div/div)[2]", "xpath:idRelative"],
        ["xpath=//div/div/div/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e4222d67-25a0-41a8-ab57-ffa6340496d2",
      "comment": "",
      "command": "click",
      "target": "css=.v-select__selections:nth-child(2)",
      "targets": [
        ["css=.v-select__selections:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='app']/div[3]/main/div/div/aside/div[2]/div/div[2]/div/div/form/div[4]/div/div/div[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ed4c2d36-ba4c-4ff5-bf40-2d253a99eada",
      "comment": "",
      "command": "click",
      "target": "css=#list-84 > .v-list-item:nth-child(1) > .v-list-item__content",
      "targets": [
        ["css=#list-84 > .v-list-item:nth-child(1) > .v-list-item__content", "css:finder"],
        ["xpath=(//div[@id='list-84']/div/div)[2]", "xpath:idRelative"],
        ["xpath=//div/div/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d95ae8d6-6837-4374-8998-2927ea01fe18",
      "comment": "",
      "command": "click",
      "target": "css=.elevation-10 > .v-btn__content",
      "targets": [
        ["css=.elevation-10 > .v-btn__content", "css:finder"],
        ["xpath=//div[@id='app']/div[3]/main/div/div/aside/div[2]/div/div[2]/div/div/form/div[6]/div/button[2]/span", "xpath:idRelative"],
        ["xpath=//button[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "94f01d4b-1c72-4577-a601-50057f69c0fa",
      "comment": "",
      "command": "assertText",
      "target": "css=.v-alert__content",
      "targets": [
        ["css=.v-alert__content", "css:finder"],
        ["xpath=//div[@id='app']/div[3]/main/div/div/aside/div[2]/div/div[3]/div/div/div/div", "xpath:idRelative"],
        ["xpath=//div/div[3]/div/div/div/div", "xpath:position"]
      ],
      "value": "บันทึกไม่สำเร็จ"
    }]
  }],
  "suites": [{
    "id": "c70c6a15-4fdf-41c0-b4f5-3e172a38c159",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["4c3edb99-2ef1-4257-be0d-0be7f643548c"]
  }],
  "urls": ["http://localhost:8080/logincompany"],
  "plugins": []
}